<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .a{
            width:400px;
            height:650px;
            border-width:2px;
            border-style: solid;
            padding-top: 40px;
            border-top-width:30px;
            border-top-color:#84DCC6;
            border-bottom-width:30px;
            border-bottom-color:#84DCC6;
            background-color:#094769;
            background:linear-gradient(to bottom blue 5%, white 1px);

           
        }
        .b{
            padding-top:5px;
            padding-right:150px;
            padding-left:150px;
            border-radius:50%;
        }
        .c{
            height:350px;
            width:260px;
            border-style:solid;
            margin-left:65px;
            margin-top:0px;
            margin-right:;
            margin-bottom:7000px;
            background-color: white;

        }
        h3{
            color:#094769;
            padding-left:35px;
            margin-bottom:0px;

        }
        h4{
            color: #84DCC6;
            margin-top: 0px;
        }
        h1{
            padding-left:100px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1><center><span style="color: #84DCC6;">10000 Coders</span><img src="https://miro.medium.com/max/1400/1*xdhm7cqz8DwDzQNXxhZXVA.png"height=50 width="50"></center></h1>
        <img class="b"src="./pravalikaimg.jpg" width="100">
        <div class="c">
            <h3>Pochampally Pravalika</h3>
                <h4><center>Student</center></h4>
                <p><span style="color:navy;">ID:</span><span style="color: #84DCC6;">20568T1841</span></p>
                <p><span style="color:navy;">Phone:</span><span style="color: #84DCC6;">8522857058</span></p>
                <p><span style="color:navy;">Email:</span><span style="color:#84DCC6;">pravalika2421@gmail.com</span></p>
                <p><span style="color:navy;">Address:</span><span style="color: #84DCC6;">Kukatpally,Hyderabad</span></p>
                <center><img src="https://tse4.mm.bing.net/th?id=OIP.UuteEZtdx9G25DXfS_WoMAHaHK&pid=Api&P=0&h=180"height=80 width=80></center>
                <p><span style="color: navy;">DOB:</span><span style="color: #84DCC6;">24-01-2002</span></span></p>
        </div> 
    </div>
</body>
</html>